Save Format v3.0(19990112)
@begin DNAssemblies
@end;
@begin Projects
 0 "1&p_assembly&pbreport.pbl";
 1 "1&p_printservice&..\\printservice\\printservice.pbl";
 2 "1&p_logservice&..\\logservice\\logservice.pbl";
@end;
RunProjectName "p_assembly";
RunProjectLib "";
appname "assembly";
applib "pbreport.pbl";
LibList "pbreport.pbl;..\\reportservice\\divservicereport.pbl;..\\reportservice\\reportaccount.pbl;..\\reportservice\\reportdeposit.pbl;..\\reportservice\\reportfinance.pbl;..\\reportservice\\reportservice.pbl;..\\reportservice\\reportshrlon.pbl;..\\printservice\\printservice.pbl;..\\xmlconfservice\\xmlconfservice.pbl;..\\logservice\\logservice.pbl;..\\commonservice\\commonservice.pbl";
type "dna";
