[Project]
Version=3.2.0
Name=XMLConfigService
TemplateName=Sky Blue (isocare)
OutputFolder=C:\Users\9LordOfArt\Desktop\CAT\Program\PBService\xmlconfservice\Documents\คู่มือ\PBDoc
UseDirStruct=N
CheckCreateDT=N
GenerationLog=N
GenMissingIdx=Y
GenObjectIdx=Y
GetHierIdx=Y
GenXREFIdx=Y
GenXREFDBIdx=N
GenXREFDBName=(none)
OutputSource=N
OutputProperties=N
RemoveComHdr=N
AutoPreview=Y
ReplaceTabs=Y
TabSpace=4
StripChars=
XMLDeclaration=<?xml version="1.0" encoding="Windows-874"?>
[Files]
Count=1
File1=c:\Users\9LordOfArt\Desktop\CAT\Program\PBService\xmlconfservice\xmlconfservice.pbl
FileType1=9
[Extract]
ObjDescStart=<object>
ObjDescEnd=</object>
ObjAlsoStart=<also>
ObjAlsoEnd=</also>
ObjAuthStart=<author>
ObjAuthEnd=</author>
ObjUsageStart=<usage>
ObjUsageEnd=</usage>
ObjVersionStart=<version>
ObjVersionEnd=</version>
FunDescStart=<description>
FunDescEnd=</description>
FunUsageStart=<usage>
FunUsageEnd=</usage>
FunReturnStart=<return>
FunReturnEnd=</return>
FunArgsStart=<arguments>
FunArgsEnd=</arguments>
EveDescStart=<description>
EveDescEnd=</description>
EveUsageStart=<usage>
EveUsageEnd=</usage>
EveReturnStart=<return>
EveReturnEnd=</return>
EveArgsStart=<arguments>
EveArgsEnd=</arguments>
StripChars=
ObjDescStyle=S
FunDescStyle=S
EveDescStyle=S
Exclude=<exclude>
EventAppWin=open
EventUO=constructor
MenuFunc=documentation
