<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Frame.Master.cs" Inherits="Saving.Frame" %>

<%@ Register Src="CustomControl/TopBarControl.ascx" TagName="TopBarControl" TagPrefix="uc1" %>
<%@ Register Src="CustomControl/ApplicationsControl.ascx" TagName="ApplicationsControl"
    TagPrefix="uc2" %>
<%@ Register Src="CustomControl/MenuSubControl.ascx" TagName="MenuSubControl" TagPrefix="uc3" %>
<%@ Register Src="CustomControl/LoginControl.ascx" TagName="LoginControl" TagPrefix="uc4" %>
<%@ Register Src="CustomControl/MenuBarControl.ascx" TagName="MenuBarControl" TagPrefix="uc5" %>
<%@ Register Src="CustomControl/membercheck.ascx" TagName="membercheck" TagPrefix="uc6" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<% Page_LoadComplete(); %>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>ASP.NET Page</title>
    <link href="Css/FrameLayout.css" rel="stylesheet" type="text/css" />
    <link href="Css/Topbar.css" rel="stylesheet" type="text/css" />
    <link href="Css/MenuBar.css" rel="stylesheet" type="text/css" />
    <link href="Css/MenuSub.css" rel="stylesheet" type="text/css" />
    <script src='<%=VirtualPathUtility.ToAbsolute("~/Js/DetectBrowser.js")%>' type="text/javascript"></script>
    <script src='<%=VirtualPathUtility.ToAbsolute("~/Js/WebState.js")%>' type="text/javascript"></script>
    <script src='<%=VirtualPathUtility.ToAbsolute("~/Js/Js.js")%>' type="text/javascript"></script>
    <script src='<%=VirtualPathUtility.ToAbsolute("~/Js/Gcoop.js")%>' type="text/javascript"></script>
    <script type="text/javascript">
       
        var isMenuGroupOpen = true;
        var msForm1 = document.forms['<%=form1.ClientID%>'];
        Gcoop.Url = '<%=state.SsUrl%>';
        Gcoop.Application = '<%=state.SsApplication%>';
        Gcoop.CurrentPage = '<%=state.CurrentPage%>';

        function ClickMenuGroup() {
            var divX = document.getElementById('<%=divMenuGroup.ClientID%>'); //currTabElem.setAttribute("className", "some_class_name"); 
            if (isMenuGroupOpen) {
                divX.setAttribute("class", "menubarGroupClose");
                divX.setAttribute("className", "menubarGroupClose");
            } else {
                divX.setAttribute("class", "menubarGroupOpen");
                divX.setAttribute("className", "menubarGroupOpen");
            }
            isMenuGroupOpen = !isMenuGroupOpen;
        }

        function FrameLoadComplete() {
            
            ClickMenuGroup();
            Page_LoadComplete();
        }

        function GoExit() {
            window.location = Gcoop.GetUrl() + "Exit.aspx";
        }

        function GoHome() {
            window.location = Gcoop.GetUrl() + "WebForm1.aspx?exitCommand=Home";
        }

        function GoReport() {
            window.open('<%=VirtualPathUtility.ToAbsolute("~/ReportDefault.aspx")%>');
        }
        function GoChangePass() {
            window.open('<%=VirtualPathUtility.ToAbsolute("~/ChangePass.aspx")%>');
        }
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-color: rgb(200, 235, 255); background-repeat: repeat-x; background-position: top;"
    onload="FrameLoadComplete()">
    <form id="form1" runat="server">
    <div align="center">
        <uc1:TopBarControl ID="TopBarControl1" runat="server" />
        <br />
        <table width="970" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td style="height: 30px;">
                </td>
            </tr>
            <tr>
                <td class="marginTopMid">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td valign="middle" style="width: 80px; text-align: right;">
                                <asp:Image ID="Image1" runat="server" ImageUrl="~/img/band_black.jpg" Width="60px" />
                            </td>
                            <td valign="top" style="text-align: left;">
                                <div style="margin-left: 5px;">
                                    <div style="margin-top: 6px;">
                                        <asp:Label ID="LbSiteNameThai" runat="server" Text="โปรแกรมฌาปนกิจสงเคราะห์" Font-Bold="True"
                                            Font-Names="tahoma" Font-Size="24px"></asp:Label>
                                        <br />
                                    </div>
                                    <div style="margin-top: 3px;">
                                        <asp:Label ID="LbSiteNameEnglish" runat="server" Text="EGAT SAVINGS CO-OPERATIVE LTD."
                                            Font-Bold="True" Font-Names="Times New Roman" Font-Size="10px"></asp:Label>
                                    </div>
                                </div>
                            </td>
                            <td valign="top">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="menuListAll">
                    <table width="100%">
                        <tr>
                            <td width="50%" align="left" valign="middle">
                                <table border="0" cellpadding="0" cellspacing="0" class="menuSystem">
                                    <tr>
                                        <td>
                                            <span onclick="ClickMenuGroup()">
                                                <asp:Image ID="Image2" runat="server" ImageUrl="~/img/ico/systemmenu.png" AlternateText="List of Application Menu"
                                                    Width="20px" />
                                                <br />
                                                ListMenu </span>
                                        </td>
                                        <td>
                                            <span onclick="New_Toolbar();">
                                                <asp:Image ID="Image3" runat="server" ImageUrl="~/img/ico/clipboard.png" AlternateText="New"
                                                    Width="20px" />
                                                <br />
                                                New </span>
                                        </td>
                                        <td>
                                            <span onclick="Open_Toolbar();">
                                                <asp:Image ID="Image4" runat="server" ImageUrl="~/img/ico/folder.png" AlternateText="Open"
                                                    Width="20px" />
                                                <br />
                                                Open </span>
                                        </td>
                                        <td>
                                            <span onclick="Save_Toolbar();">
                                                <asp:Image ID="Image5" runat="server" ImageUrl="~/img/ico/save.png" AlternateText="Save"
                                                    Width="20px" />
                                                <br />
                                                Save </span>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td width="50%" align="right" valign="middle">
                                <table border="0" cellpadding="0" cellspacing="0" class="menuExit">
                                    <tr>
                                        <td id="TdReport" runat="server">
                                            <span onclick="GoReport()">
                                                <asp:Image ID="ImReport" runat="server" ImageUrl="~/img/icoReport.png" AlternateText="Report"
                                                    Width="20px" />
                                                <br />
                                                Report </span>
                                        </td>
                                        <td>
                                            <span onclick="GoChangePass()">
                                                <asp:Image ID="Image8" runat="server" ImageUrl="~/img/chgpwd_icon.png" AlternateText="Change Password"
                                                    Width="20px" />
                                                <br />
                                                Password </span>
                                        </td>
                                        <td>
                                            <span onclick="GoHome()">
                                                <asp:Image ID="Image7" runat="server" ImageUrl="~/img/home_icon.gif" AlternateText="Open"
                                                    Width="20px" />
                                                <br />
                                                Home </span>
                                        </td>
                                        <td>
                                            <span onclick="GoExit();">
                                                <asp:Image ID="Image9" runat="server" ImageUrl="~/img/exit.png" AlternateText="Save"
                                                    Width="20px" />
                                                <br />
                                                Exit </span>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="color: Red; text-align: center; background-color: White;">
                    ประกาศ
                </td>
            </tr>
            <tr>
         
               <td style="color: Red; text-align: center; background-color: White;">                                   

                       ***27/04/2558  สำหรับสมาชิกที่ต้องการดูข้อมูลของตนเอง ให้ทำการเลือก สมาคม แล้วทำการ => คลิกด้านล่างข้อความนี้
                      
                    <%--ขณะนี้ สามารถชำระเงินต่ออายุสมาชิก ปี 2556 และ ออกใบเสร็จรับเงินต่ออายุสมาชิกได้แล้วนะครับ--%>
                </td>
            </tr>
            <tr>
                <td style="background-color: white; height: 650px; vertical-align: top; text-align: left">
                    <div id="divMenuGroup" class="menubarGroupOpen" runat="server">
                        <div align="center">
                            <uc5:MenuBarControl ID="MenuBarControl1" runat="server" />
                        </div>
                    </div>
                    <div>
                        <uc2:ApplicationsControl ID="ApplicationsControl1" runat="server" />
                        <uc6:membercheck ID="membercheck1" runat="server" />
                        <uc4:LoginControl ID="LoginControl1" runat="server" />
                    </div>
                    <div align="center">
                        <table id="TableMenuAndContent" width="96%" runat="server">
                            <tr>
                                <td colspan="2" style="text-align: left; height: 40px; vertical-align: middle;">
                                    <asp:Label ID="LbSystemAndPage" runat="server" Text="ชื่อระบบ &amp;nbsp; - &amp;nbsp; ชื่อหน้าจอ"
                                        Font-Bold="True" Font-Names="Tahoma" Font-Size="20px" ForeColor="#999999"></asp:Label>
                                    <hr />
                                </td>
                            </tr>
                            <tr>
                                <td style="height: 400px; vertical-align: top; text-align: left;">
                                    <uc3:MenuSubControl ID="MenuSubControl1" runat="server" />
                                </td>
                                <td style="width: 750px; vertical-align: top; text-align: left;">
                                    <asp:ContentPlaceHolder ID="ContentPlace" runat="server">
                                    </asp:ContentPlaceHolder>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="footer">
                    &nbsp;
                </td>
            </tr>
        </table>
        
    </div>
    <div id="iFrameMaster">
    </div>
    <asp:Image ID="Image6" runat="server" ImageUrl="~/img/tranparent.png" />
    <asp:Literal ID="LtDwThDateJavaScript" runat="server"></asp:Literal>
    </form>
</body>
</html>
