<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Report.master.cs" Inherits="Saving.Report" %>
<% Page_LoadComplete(); %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel="stylesheet" type="text/css" media="screen,projection,print" href="./css/layout_page.css" />
    <link rel="stylesheet" type="text/css" media="screen,projection,print" href="./css/layout_text.css" />
    <%--<%=JsIncl%>--%>
    <title>
        <%=TitlePage%>
    </title>
    
    <script src='<%=VirtualPathUtility.ToAbsolute("~/Js/DetectBrowser.js")%>' type="text/javascript"></script>

    <script src='<%=VirtualPathUtility.ToAbsolute("~/Js/WebState.js")%>' type="text/javascript"></script>

    <script src='<%=VirtualPathUtility.ToAbsolute("~/Js/Js.js")%>' type="text/javascript"></script>

    <script src='<%=VirtualPathUtility.ToAbsolute("~/Js/Gcoop.js")%>' type="text/javascript"></script>

    <script type="text/javascript">
        var isMenuGroupOpen = true;
        var msForm1 = document.forms['<%=form1.ClientID%>'];
        Gcoop.Url = '<%=state.SsUrl%>';
        Gcoop.Application = '<%=state.SsApplication%>';
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body onload="Page_LoadComplete()">
    <div class="page-container">
        <!-- A. HEADER -->
        <form id="form1" runat="server">
        <asp:HiddenField ID="HApplication" runat="server" />
        <asp:HiddenField ID="HCurrentPage" runat="server" />
        <asp:HiddenField ID="HUrl" runat="server" />
        <div class="header">
            <div class="header-top">
                <a class="sitelogo" href="#" title="Go to Start page">
                    <asp:Image ID="ImgSiteLogo" runat="server" />
                </a>
                <div class="sitename">
                    <h1>
                        <a href="<%=siteLinkName%>" title="Go to Start page" target="_blank">
                            <%=siteTName%></a></h1>
                    <h2>
                        <%=siteEName%></h2>
                </div>
                <div class="appDetail">
                    <asp:Label ID="LbAppName" runat="server" Text=""></asp:Label><br />
                    <asp:Label ID="LbWorkDateLoginBy" runat="server" Text="" CssClass="appDetailContent1"></asp:Label><br />
                    <asp:Label ID="LbDatabase" runat="server" Text="" CssClass="appDetailContent2"></asp:Label>
                </div>
            </div>
            <!-- A.2 HEADER MIDDLE -->
            <%--            <div class="header-middle">
                <table width="100%">
                    <tr>
                        <td>
                            <asp:Panel ID="pnl_toolbar" runat="server" Visible="false" CssClass="nav0">
                                <table border="0">
                                    <tr>
                                        <td>
                                            <span>
                                                <asp:Image ID="Image5" runat="server" ImageUrl="~/img/ico/Preview-icon.png" AlternateText="Preview" />
                                                <br />
                                                Preview </span>
                                        </td>
                                        <td>
                                            <span>
                                                <asp:Image ID="Image6" runat="server" ImageUrl="~/img/ico/print.png" AlternateText="Print" />
                                                <br />
                                                Print </span>
                                        </td>
                                    </tr>
                                </table>
                            </asp:Panel>
                        </td>
                        <td align="right" valign="top">
                            <table class="nav1">
                                <tr>
                                    <td width="60" align="right">
                                    </td>
                                    <td width="60" align="right">
                                        <span onclick="javascript:if(confirm('ต้องการปิดหน้าจอรายงาน')){window.close();};">
                                            <img style="width: 30px; height: 30px;" alt="Exit" src="img/exit.png" />
                                            <br />
                                            Exit&nbsp;&nbsp; </span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>--%>
            <!-- A.3 HEADER BOTTOM -->
            <%--<div class="header-bottom">
                                <div class="inner-header-buttom">
                    <div class="inner-h-b-content">
                        inner-header-buttom
                    </div>
                </div>
            </div>--%>
        </div>
        <div class="main">
            <div class="main-content">
                <div class="searchform">
                    <asp:Panel ID="pnl_search" runat="server" Visible="false">
                        <input id="txt_search" type="text" value="type to search..." onclick="clearTXT('txt_search')"
                            onkeyup="searchPage('txt_search',event)" style="width: 220px;" />
                        <div class="div_dropdown" id="div_list">
                        </div>
                        <asp:HiddenField ID="hidden_WIN_OBJECT" runat="server" />
                        <asp:HiddenField ID="hidden_WIN_DESCRIPTION" runat="server" />
                    </asp:Panel>
                </div>
                <h1 class="pagetitle">
                    <!-- รายงานระบบ... ( บน เส้นสีเทา set จาก code behind)-->
                    <asp:Literal ID="ltr_headmainpage" runat="server" Text=""></asp:Literal>
                </h1>
                <asp:HiddenField ID="hidden_headmainpage" runat="server" />
                <div class="rpt_content_left">
                    <asp:Panel ID="rpt_content_left" runat="server">
                        <h1 class="first">
                            <asp:Label ID="lbl_submenu" runat="server" Text="กลุ่มรายงาน"></asp:Label></h1>
                        <dl class="rpt_nav3-grid">
                            <asp:Repeater ID="RepeaterMenuReport" runat="server" DataSourceID="DataSourceMenuReport">
                                <ItemTemplate>
                                    <dt>
                                        <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl='<%#Eval("PageLink")%>'>
                                            <asp:Label ID="Label2" runat="server" Text='<%#Eval("GroupName")%>' />
                                        </asp:HyperLink></dt>
                                </ItemTemplate>
                            </asp:Repeater>
                        </dl>
                        <div class="rpt_endsubmenu">
                            <asp:ObjectDataSource ID="DataSourceMenuReport" runat="server" SelectMethod="GetMenuReport"
                                TypeName="CommonLibrary.MenuReport" OldValuesParameterFormatString="original_{0}">
                                <SelectParameters>
                                    <asp:SessionParameter DefaultValue="null" Name="appl" SessionField="ss_application"
                                        Type="String" />
                                    <asp:SessionParameter DefaultValue="null" Name="connStr" SessionField="ss_connectionstring"
                                        Type="String" />
                                </SelectParameters>
                            </asp:ObjectDataSource>
                            <br />
                            <br />
                            <br />
                            <br />
                        </div>
                    </asp:Panel>
                </div>
                <div class="rpt_content_right">
                    <table style="padding-bottom: 20px" width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td height="600" valign="top">
                                <center>
                                    <asp:ContentPlaceHolder ID="ContentPlace" runat="server">
                                    </asp:ContentPlaceHolder>
                                </center>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <div id="iFrameMaster">
        </div>
        <asp:Image ID="Image6" runat="server" ImageUrl="~/img/tranparent.png" />
        <asp:Literal ID="LtDwThDateJavaScript" runat="server"></asp:Literal>
        </form>
        <div class="footer">
            <p>
                Copyright &copy; 2010 Isocare Systems Co.,LTD | All Rights Reserved</p>
            <p class="credits">
                Original design by <a href="http://www.isocare.co.th" title="Web Master">Web Master</a>
                | Adapted by <a href="#" title="Web Master">Web Master</a> | Powered by <a href="#"
                    title="Content Management System">CMS</a> | <a href="http://www.isocare.co.th" title="Validate XHTML code">
                        W3C XHTML 1.0</a> | <a href="http://www.isocare.co.th" title="Validate CSS code">W3C
                            CSS 2.0</a></p>
        </div>
    </div>
</body>
</html>
