Save Format v3.0(19990112)
@begin DNAssemblies
@end;
@begin Projects
 0 "1&p_shrlonservice&..\\shrlonservice\\shrlonservice.pbl";
 1 "1&p_misservice&..\\misservice\\misservice.pbl";
 2 "1&p_printservice&..\\printservice\\printservice.pbl";
 3 "1&p_logservice&..\\logservice\\logservice.pbl";
 4 "1&p_pbservice_assembly&pbservice.pbl";
@end;
RunProjectName "p_pbservice";
RunProjectLib "pbservice.pbl";
appname "pbservice_assembly";
applib "pbservice.pbl";
LibList "pbservice.pbl;..\\logservice\\logservice.pbl;..\\xmlconfservice\\xmlconfservice.pbl;..\\commonservice\\commonservice.pbl;..\\printservice\\printservice.pbl;..\\depositservice\\depositservice.pbl;..\\misservice\\misservice.pbl;..\\shrlonservice\\shrlonservice.pbl;..\\shrlonservice\\loansrv.pbl;..\\shrlonservice\\loanright.pbl;..\\shrlonservice\\shlnproc.pbl;..\\shrlonservice\\shrlonbal.pbl;..\\shrlonservice\\divservice.pbl;..\\financeservice\\financeservice.pbl;..\\accountservice\\accountservice.pbl;..\\keepingservice\\keepingservice.pbl;..\\reportservice\\reportdeposit.pbl;..\\reportservice\\reportservice.pbl;..\\reportservice\\reportshrlon.pbl;..\\reportservice\\reportfinance.pbl;..\\reportservice\\reportaccount.pbl";
type "dna";
