Save Format v3.0(19990112)
@begin DNAssemblies
@end;
@begin Projects
 0 "1&p_printservice&..\\printservice\\printservice.pbl";
 1 "1&p_logservice&..\\logservice\\logservice.pbl";
 2 "1&p_assembly&pbreport.pbl";
@end;
RunProjectName "p_pbreport";
RunProjectLib "pbreport.pbl";
appname "assembly";
applib "pbreport.pbl";
LibList "pbreport.pbl;..\\accountservice\\accountservice.pbl;..\\commonservice\\commonservice.pbl;..\\xmlconfservice\\xmlconfservice.pbl;..\\reportservice\\reportservice.pbl;..\\printservice\\printservice.pbl;..\\logservice\\logservice.pbl;..\\reportservice\\reportexpress.pbl;..\\reportservice\\divservicereport.pbl;..\\reportservice\\reportaccount.pbl;..\\reportservice\\reportdeposit.pbl;..\\reportservice\\reportfinance.pbl;..\\reportservice\\reportkeeping.pbl;..\\reportservice\\reportshrlon.pbl;..\\reportservice\\reportshrlonold.pbl;..\\reportservice\\reportbudget.pbl;..\\reportservice\\reportmis.pbl;..\\reportservice\\reportcmd.pbl;..\\budgetservice\\budget_service.pbl;..\\reportservice\\reportlawsys.pbl;..\\reportwalfare.pbl;..\\reportservice\\hrreport.pbl;..\\reportservice\\reportloanassist.pbl";
type "dna";
