<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="membercheck.ascx.cs" Inherits="Saving.CustomControl.membercheck" %>
<div id="Divmem" align="center" runat="server">
    <style type="text/css">
        .tableLogIn
        {
            width: 500px;
            border: solid 1px #AAAACB;
            margin-top: 70px;
        }
        .tableLogIn span
        {
            margin-left: 20px;
        }
      .tableLogIn span
        {
            margin-left: 20px;
        }
        .tableLogInInputWidth
        {
            width: 170px;
        }
    </style>
    <table id="Tablemem" class="tablemem" runat="server">
        <tr>
                <td style="color: Blue; text-align: center; background-color: White;">                                   
                     <a href="http://tca1.ifsct.net/FSCT/GCOOP/Saving/Applications/walfare/w_sheet_ex_memberdetail.aspx">
                        สำหรับสมาชิกที่ต้องการดูข้อมูลของตนเอง => คลิกที่นี่</a>
                      
                    <%--ขณะนี้ สามารถชำระเงินต่ออายุสมาชิก ปี 2556 และ ออกใบเสร็จรับเงินต่ออายุสมาชิกได้แล้วนะครับ--%>
                </td>
            </tr>
    </table>
</div>

